$(document).ready(function(){
    let currentUrl = window.location.protocol + "//" + window.location.hostname 
    if(window.location.port){
        currentUrl += ":" + window.location.port
        $("#for_header").load(currentUrl + "/header.html")
        $("#for_footer").load(currentUrl + "/footer.html")
    }else{
        $("#for_header").load(currentUrl + "/demo/header.html")
        $("#for_footer").load(currentUrl + "/demo/footer.html")
    }
    let news = [`<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>`,
                `<span>
                    親愛的會員您好：<br>
                    近期各國出口管制措施相當嚴格，因此我們需要特別提醒各位會員：任何被列為禁運物品的商品，我們將無法協助您辦理退貨或運送回台灣。<br>若您的包裹因禁運品被各國倉庫人員或海關人員拒收而被丟棄，natalie shop將無法提供任何賠償。<br>為了避免不必要的麻煩與損失，請您務必注意我們網站上的禁運物品一覽表。<br>
                    若有任何問題，請來信至客服信箱詢問，我們將儘快於上班日替您查詢處理。</span>` 
                ]
    $('.news').each(function(index){
        $(this).after(`
            <div class="news_content">
                    ${news[index]}
            </div>
        `)
        $(this).next().hide()
    })

    $('.news').click(function(){
        $(this).next().slideToggle(500)
    })
    if($('title').text() !== 'all_products')
        $(':text').hide().next().hide()
})